{
  "name": "portfolio-back",
  "version": "1.0.0",
  "description": "This is the back-end of my portfolio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "supervisor index.js"
  },
  "author": "Dylan Aumond",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "multer": "^1.4.4",
    "supervisor": "^0.12.0",
    "uid-safe": "^2.1.5"
  }
}
